<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Summary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__photo">
                <img src="avatar.jpg" alt="avatar">
            </div>
            <h1 class="header__name">David Boltuev</h1>
        </header>
        <main class="main">
            <section class="about-me">
                <h2 class="title">About Me</h2>
                <p>I'm a frontend developer. My main goal is to find a job related with frontend develop. In RS School I want to get experience and create a good portfolio.</p>
            </section>
            <section class="experience">
                <h2 class="title">My Experience</h2>
                <p>I recently completed an assignment for admission to an internship. I didn't pass after the second round where it was necessary to correct mistakes. In my opinion the task was solved well, as it was necessary to work with forms, and I at that time had no experience with them. There are things to work on to improve the work. You can see the work on the [link](https://github.com/Negorizont/Mercury-task.git).</p>
            </section>
            <section class="skills">
                <h2 class="title">My Skills</h2>
                <ul class="skills__list">
                    <h3 class="list__title">Hard Skils</h3>
                    <li class="list__item">HTML (HTML5)</li>
                    <li class="list__item">CSS (CSS3)</li>
                    <li class="list__item">JavaScript (ES6)</li>
                    <li class="list__item">SASS</li>
                    <li class="list__item">Bootstrap</li>
                    <li class="list__item">JQuery (Beginner)</li>
                    <li class="list__item">Vue.js (Beginner)</li>
                    <li class="list__item">Git</li>
                    <li class="list__item">Webpack</li>
                </ul>
                <ul class="skills__languages">
                    <li class="languages__item">Russian - native</li>
                    <li class="languages__item">English — A2</li>
                </ul>
            </section>
        </main>
        <footer class="footer">
            <div class="contacts">
                <ul class="contacts__list">
                    <li class="list__contact"><a href="tel:89967317441">+7-996-731-74-41</a></li>
                    <li class="list__contact">Russia, Togliatti</li>
                    <li class="list__contact"><a href="mailto:boltuev01@mail.ru">boltuev01@mail.ru</a></li>
                    <li class="list__contact"><a href="https://vk.com/dboltuev92">VK</a></li>
                    <li class="list__contact"><a href="https://www.instagram.com/negorizont/">Instagram</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>